# playwright-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/autoramming/practice/: BrowserContextConcept.java  Config.java  DriverFactory.java  LocatorConcept.java  PlaywrightUtil.java  StartConcept.java
src/test/java/com/autoramming/cucumber/runners/: RunnerTest.java
src/test/java/com/autoramming/cucumber/stepDefinitions/: BaseSteps.java  Hooks.java  Steps.java
src/test/resources/config/: application.properties
src/test/resources/features/: Login.feature
